# TogetherLesson

./: LongMei.jks  build.gradle  settings.gradle
adlibrary/: build.gradle
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/qianchang/togetherlesson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianchang/togetherlesson/: MainActivity.java
app/src/main/java/com/qianchang/togetherlesson/activty/: AboutUsActivity.java  AdviceActivity.java  AgeActivity.java  ChooseLoginActivity.java  ClassesListActivity.java  CollectionActivity.java  ConsultantActivty.java  CouseDetialActivity.java  EditNameActivity.java  EditorPersonInfoActivity.java  ErCodeActivity.java  ForgetPassActivity.java  HistorySearchActivity.java  HomeBannerDetial.java  ImagesActivity.java  LoginActivity.java  MessageActivity.java  MessageDetialActivity.java  MyComposeActivity.java  MyReportActivity.java  NewsDetialActivity.java  PersonalInfoActivity.java  RegisterActivity.java  SchoolActivity.java  SchoolDetialActivity.java  SchoolDetialActivity1.java  SearchActivity.java  SettingActivity.java  ToRelaseActivity.java  TopicActivity.java  TopicDetialActivity.java  UpdatePassActivity.java  WelcomeActivity.java
app/src/main/java/com/qianchang/togetherlesson/app/: AppManager.java  AppPreferences.java  MyApplication.java  P2PPreferences.java
app/src/main/java/com/qianchang/togetherlesson/base/: AttachFragment.java  BaseActivity.java  BaseSwipeBackCompatActivity.java
app/src/main/java/com/qianchang/togetherlesson/baseAdapter/: CityAdapter.java  ClassesListAdapter.java  CommonAdapter.java  CourseActivityAdapter.java  CourseComposeAdapter.java  ItemFlagAdapter.java  ItemFlagClassAdapter.java  ItemRightAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  JoinAdapter.java  LeftAdapter.java  LeftSelectAdapter.java  MultiItemTypeAdapter.java  NewsAdapter.java  (+16 more)
app/src/main/res/drawable/: activity_advice_feedback_border.xml  apply_un_select.xml  biankuang_pop.xml  black_oval.xml  border_flag_.xml  fragment_mine_login.xml  history_text_border.xml  history_text_border_select.xml  home_play_boder.xml  home_tab1_bg.xml  home_tab2_bg.xml  home_tab2_new_bg.xml  home_tab3_bg.xml  home_tab4_bg.xml  item_right_title.xml  lognjaing_video_search.xml  man_select_one.xml  oranage_line.xml  person_info_border.xml  progress_anim_new.xml  rec_red_left_stroke.xml  register_get_sms_press.xml  register_get_sms_unpress.xml  register_press.xml  register_unpress.xml  selector_dialog_bg.xml  shape_gray1_white_circular.xml  tab_textcolor.xml  theme_select.xml  theme_un_select.xml  verson_flag_.xml  woman_select_two.xml
app/src/main/res/layout/: activity_advice.xml  activity_big_image.xml  activity_choose_login.xml  activity_civilservant.xml  activity_class_list.xml  activity_collectiom.xml  activity_coman.xml  activity_course_detial.xml  activity_edit_person_info.xml  activity_er_code.xml  activity_forget_pass.xml  activity_goods_detail.xml  activity_history_search.xml  activity_login.xml  activity_main.xml  activity_my_relase.xml  activity_person_info.xml  activity_register.xml  activity_release_topic.xml  activity_report.xml  activity_school.xml  activity_school_detial.xml  activity_school_detial1.xml  activity_search.xml  activity_set.xml  activity_topic.xml  activity_topic_detial.xml  activity_update_pass.xml  activty_zixun.xml  ball_pulse_view.xml  base_title.xml  bottom_school_detial.xml  comment_content_dialog.xml  dialog_app.xml  dialog_content_alert.xml  dialog_progress.xml  dialog_progressbar.xml  fragment_encyclopedias.xml  fragment_find.xml  fragment_home.xml  (+62 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qianchang/togetherlesson/: ExampleUnitTest.java
(+203 files in other folders)
