<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/choose_login_bg"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:visibility="gone"
        android:src="@mipmap/title_back" />

    <Button
        android:id="@+id/login_tel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="125px"
        android:layout_marginRight="125px"
        android:layout_marginTop="500px"
        android:text="手机号登"
        android:textColor="#fff"
        android:background="@mipmap/login_tel_btn" />

    <Button
        android:id="@+id/login_to_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="125px"
        android:layout_marginRight="125px"
        android:layout_marginTop="35px"
        android:text="注册"
        android:textColor="@color/colorPrimaryDark"
        android:background="@mipmap/login_to_register" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="215px"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <View
            android:layout_width="85px"
            android:layout_height="1dp"
            android:layout_marginRight="20px"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:gravity="center_horizontal"
            android:text="合作登录"
            android:textSize="30px"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="85px"
            android:layout_height="1dp"
            android:layout_marginLeft="20px"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/login_wechat"
        android:layout_width="85px"
        android:layout_height="85px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:src="@mipmap/login_wechat"
        android:visibility="gone"
        android:scaleType="fitXY"/>
</LinearLayout>