<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_mien_editText_news"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="25px"
            android:layout_marginTop="35px"
            android:background="@drawable/add_mien_shape"
            android:gravity="top"
            android:hint="分享你的动态..."
            android:maxLength="300"
            android:textColor="#111"
            android:textSize="30px" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>