<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_marginTop="128px"
            android:layout_width="161px"
            android:layout_height="161px"
            android:layout_gravity="center"
            android:src="@mipmap/user_icon_defalt" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:textColor="@android:color/white"
            android:textSize="35px" />

        <TextView
            android:id="@+id/user_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="57px"
            android:layout_marginTop="25px"
            android:textColor="@android:color/white"
            android:textSize="35px" />

    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:background="#f4f4f4"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="190px"
            android:background="#fff"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/mLinearNews"
                android:layout_width="wrap_content"
                android:layout_height="190px"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:layout_marginBottom="30px"
                    android:src="@mipmap/my_news" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:textColor="#111"
                    android:textSize="30px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/mLinearCillect"
                android:layout_width="wrap_content"
                android:layout_height="190px"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55px"
                    android:layout_height="55px"
                    android:layout_marginBottom="30px"
                    android:src="@mipmap/my_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textColor="#111"
                    android:textSize="30px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/mLinearCoupon"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_weight="1"
                android:text="优惠券"
                android:textColor="#111"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25px"
                android:drawableRight="@mipmap/img_you"
                android:textColor="#111"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/mLinearAdvice"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_weight="1"
                android:text="反馈建议"
                android:textColor="#111"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25px"
                android:drawableRight="@mipmap/img_you"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_weight="1"
                android:text="设置"

                android:textColor="#111"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25px"
                android:drawableRight="@mipmap/img_you"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
