<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/img_top_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="这里是提供学生们交流的地方 你可以发布话题，也可参与你感兴趣的话题"
            android:textColor="#111"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#f4f4f4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:background="#ddd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#f4f4f4" />
</LinearLayout>