<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#88dcdcdc"
    android:id="@+id/can_be_covered_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询"
            android:textColor="#121212"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="#d3d3d3"/>
        <LinearLayout
            android:id="@+id/ly_chat_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="@dimen/dp10"
                android:src="@mipmap/img_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#121212"
                android:layout_weight="1"
                android:text="一键拨号"/>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/img_you"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="#d3d3d3"/>
        <LinearLayout
            android:id="@+id/ly_chat_to_person"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="@dimen/dp10"
                android:src="@mipmap/img_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#121212"
                android:layout_weight="1"
                android:text="1V1咨询服务"/>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/img_you"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="#d3d3d3"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加群交流（获得更多的学习资料、学员交流）"
            android:layout_margin="10dp"
          />
        <LinearLayout
            android:id="@+id/ly_chat_to_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_school_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/img_11"
                android:layout_margin="@dimen/dp10"
             />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_school_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#121212"
                    android:text="微信二维码"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/img_you"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="#d3d3d3"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="@dimen/dp10"
            android:background="#f4f4f4"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消"
            android:visibility="gone"
            android:textColor="#121212"
            style="@style/hui16"
            />

    </LinearLayout>
</RelativeLayout>